@extends('layouts.app')

@section('content')
    <section class="page wp">
        <div class="hor-center">
            <h1 class="title">о садике</h1>
        </div>
        <div class="page__description">
            Мы приглашаем детей от 1 до 4 лет на полный день с 7:00 до 19:00

            Благодаря профессиональным педагогам и использованию современных образовательных методик, создана насыщенная
            познавательная среда, с помощью которой ребенок сможет и захочет проявить свои индивидуальные интересы и
            способности.

            Мы можем предложить для Вашего ребёнка комплекс развивающих занятий для детей от 1 года до 3 лет и от 3 лет
            до 7 лет.
            В каждой группе занимается не более 6 человек.
            Все занятия проходят в игровой форме, при постоянной смене видов деятельности. Это позволяет малышу
            эффективно заниматься и не уставать.
            Ребенок на занятиях может находиться как один, так и с мамой, а вы всегда можете получить ответы на вопросы,
            связанные с воспитанием и развитием вашего ребенка.
            Мы приглашаем детей от 1,5 года до 3 лет на полный день с 7:00 до 19:00. Для Ваших малышей организовано 5-ти
            разовое сбалансированное питание, прогулки на игровой площадке, высококвалифицированные воспитатели. В
            группе 10-15 деток индивидуальный подход к каждому малышу, адаптация проходит легко и безболезненно. Ждем
            наших любимых малышей!
            В центре функционирует группа кратковременного пребывания, в которой вы можете оставить малыша, старше 1
            года на время до 5 часов. Он проведет это время под присмотром опытного педагога, играя со сверстниками в
            разные сюжетно-ролевые игры.
            В нашем центре вы можете отпраздновать День рождения ребёнка со сказочными героями.
            Также, ваш ребёнок может получить консультацию квалифицированного логопеда и психолога.
        </div>
        <div class="albums__items wp">
            <?php
            $photos = App\Photo::orderByDesc('id')->limit(3)->get();
            ?>
            @foreach($photos as $photo)
                <div class="albums__item">
                    <div class="album__preview">
                        <img src="{{ asset('img/albums/photos/'.$photo->img) }}" alt="">
                    </div>
                </div>
            @endforeach

        </div>
    </section>
@endsection